spring.application.name=ecommerce


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/amezonedata1
spring.datasource.username=root
spring.datasource.password=Vaishu@1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Slogging.level.org.hibernate.SQL=debug

 

# Server Configuration
server.port=8081
server.servlet.contextPath=/api

# SSL Configuration
#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/remotedevs.org/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat


# Base URL
#baseURL=https://infallible-swartz-b50174.netlify.app
